<?php

namespace {{namespace}};

use Illuminate\Support\Manager;

class {{class_name}} extends Manager
{{{drivers}}
    /**
     * [getRepository description]
     * @param  {[type]} DriverContract $driver       [description]
     * @return {[type]}                [description]
     */
    public function getRepository(DriverContract $driver)
    {
        return new Repository($driver);
    }

    /**
     * Get the default driver name.
     *
     * @return string
     */
    public function getDefaultDriver()
    {
        return $this->app['config']['{{default_driver}}']['driver'];
    }
}
